#spring.data.mongodb.database.uri=mongodb://mongo_example:Darshan1507@@examples.8tunb.mongodb.net/mongo_example?retryWrites=true&w=majority
#spring.data.mongodb.

spring.data.mongodb.uri=mongodb+srv://mongo_example:Darshan1507%40@examples.8tunb.mongodb.net/mongo_example?retryWrites=true&w=majority
spring.data.mongodb.database=mongo_example